<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="right"

    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_main"

        >
    <LinearLayout android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/fragment_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/action_bar_branding"
            android:layout_width="120dp"
            android:layout_marginTop="40dp"
            android:layout_height="60dp" />
        <!--<Button android:text="Connect"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:id="@+id/btnConnect"-->
            <!--android:layout_margin="40dip"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvSummary"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="Not connected"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="@dimen/context_font_size"-->
            <!--android:layout_marginLeft="15dip"-->
            <!--android:layout_marginBottom="20dip"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@color/color_transparent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerView"
                android:layout_weight=".50"
                android:text="ثبت نام"
                android:gravity="center"
                android:textSize="29dp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginView"
                android:layout_weight=".50"
                android:text="ورود"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="29dp"
                android:textColor="#fff"
                />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">





    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"

        tools:context=".MainActivity"
        />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>