<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:gravity="center"
        android:background="@color/metadata_gray"
        android:orientation="vertical"
        >
        <LinearLayout android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ir.cafebazar.practice.util.pinnedheaderlistview.PinnedHeaderListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:smoothScrollbar="true"
                    android:divider="@null"
                    android:background="@color/metadata_gray"
                    android:dividerHeight="0dp"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>



        </LinearLayout>

        <RelativeLayout android:id="@+id/progressContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <fr.castorflex.android.circularprogressbar.CircularProgressBar style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cpb_color="@color/light_gray"
                app:cpb_stroke_width="1dp"
                />

        </RelativeLayout>

        <TextView android:id="@+id/internalEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:lineSpacingMultiplier="1.25"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:background="@color/dark_gray"
        android:orientation="horizontal">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight=".20"
            android:id="@+id/profile"
            android:gravity="center"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/profile_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"
            android:id="@+id/repository"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/repository_gray"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/color_dark"
            android:gravity="center"
            android:id="@+id/add_content"
            >
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight=".20"
            android:gravity="center"
            android:id="@+id/search"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center|center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:background="@color/color_main"
            android:layout_weight=".20"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="-8dp"
                android:src="@drawable/home"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/color_dark"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>