<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_login_container" android:padding="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/login_username_input_group" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <FrameLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/username"
                        android:background="@drawable/input_top"
                        android:paddingRight="@dimen/edittext_glyph_padding_left"
                        android:paddingLeft="@dimen/edittext_glyph_padding_right"
                        android:nextFocusDown="@+id/password"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/context_font_size"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:hint="ایمیل"
                        android:textColor="#000"
                        android:lines="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:inputType="textEmailAddress" />
                    <ImageView
                        android:layout_gravity="right|center"
                        android:id="@+id/username_glyph"
                        android:background="@drawable/accounts_glyph_email_default"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/edittext_glyph_inset_left" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/login_static_username_group"
                android:paddingTop="20.0dip"
                android:paddingBottom="20.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@id/password"
                    android:background="@drawable/input_bottom"
                    android:paddingRight="@dimen/edittext_glyph_padding_left"
                    android:paddingLeft="@dimen/edittext_glyph_padding_right"
                    android:nextFocusUp="@id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:hint="کلمه عبور"
                    android:enabled="false"
                    android:textSize="@dimen/context_font_size"
                    android:gravity="right|center_vertical"
                    android:textColor="#000"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
                <ImageView
                    android:layout_gravity="right|center"
                    android:id="@+id/password_glyph"
                    android:background="@drawable/accounts_glyph_password_default"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/edittext_glyph_inset_left" />
            </FrameLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:textSize="@dimen/context_font_size"
                android:layout_marginTop="5dip"
                android:text="ورود"
                android:enabled="false"
                android:background="@drawable/button_large_gray_disabled"
                />
            <Button android:id="@+id/login_fragment_login_button"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:textSize="@dimen/context_font_size"
                android:layout_marginTop="5dip"
                android:text="ورود با OAuth"
                android:background="@drawable/button_green"
                />

            <TextView android:textSize="16.0dip"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/forgot_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="فراموشی کلمه عبور" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <ProgressBar style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="170dp"
            android:layout_marginTop="105dp"
            />

    </RelativeLayout>
</RelativeLayout>